<!DOCTYPE html>
{% load static %}
<html>
  <head>
    <title>{% block head_title %}Blog{% endblock %}</title>
    <link
      rel="stylesheet"
      href="{%static 'core/bootstrap/bootstrap.min.css' %}"
      media="screen"
    />

    <script
      src="https://kit.fontawesome.com/726bbd6862.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    {% include 'core/navbar.html' %}

    <div class="container my-3">
      <div class="row">
        <div class="col-md-7 col-lg-8" id="main-area">
          {% block main_area %} {% endblock %}
        </div>
        <div class="col-md-3 col-lg-4">
          <ul class="nav nav-tabs">
            <li class="nav-item">
              <a class="nav-link active" data-toggle="tab" href="#insite"
                >인사이트
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="tab" href="#script">스크립트</a>
            </li>

            <div class="tab-content">
              <div class="tab-pane fade show active" id="insite">
                <div class="card my-4">
                  <h5 class="card-header">Search</h5>
                  <div class="card-body">
                    <div class="input-group">
                      <input
                        type="text"
                        class="form-control"
                        placeholder="Search for..."
                      />
                      <span class="input-group-btn">
                        <button class="btn btn-secondary" type="button">
                          Go!
                        </button>
                      </span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="script">
                <p>
                  Nunc vitae turpis id nibh sodales commodo et non augue. Proin
                  fringilla ex nunc. Integer tincidunt risus ut facilisis
                  tristique.
                </p>
              </div>
            </div>
          </ul>
        </div>

        {% comment %}
        <div class="col-md-4 col-lg-3">
          <!-- Search Widget -->
          <div class="card my-4">
            <h5 class="card-header">Search</h5>
            <div class="card-body">
              <div class="input-group">
                <input
                  type="text"
                  class="form-control"
                  placeholder="Search for..."
                />
                <span class="input-group-btn">
                  <button class="btn btn-secondary" type="button">Go!</button>
                </span>
              </div>
            </div>
          </div>

          <!-- Categories Widget player메인 화면에서 오른쪽 카테고리 부분 -->
          <div class="card my-4" id="categories-card">
            <h5 class="card-header">Categories</h5>
            <div class="card-body">
              <div class="row">
                <ul>
                  {% for category in categories %}
                  <li>
                    <a href="{{ category.get_absolute_url}}"
                      >{{ category }}({{category.post_set.count}})</a
                    >
                  </li>
                  {% endfor %}
                  <li>
                    <a href="/player/category/no_category/"
                      >미분류 ({{no_category_post_count }})</a
                    >
                  </li>
                  <li>
                    <a href="/player/category/no_category/"
                      >미분류2 ({{no_category_post_count }})</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        {% endcomment %}
      </div>
    </div>
    {% include 'core/footer.html' %}

    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
      integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
      crossorigin="anonymous"
    ></script>
  </body>
</html>