<!-- extends 'core/upload_detail.html' %} -->
<!DOCTYPE html>
{% load static %}
<html>
<head>
        {% for metadata in metadatas %}
        <title>VIFO - {{metadata.title}} </title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="{% static 'css/videoDetail.css' %}?after">
</head>
<body class="bodyArea">
    {% include 'core/test_header.html' %}
    <div class="divParent">
        <!-- Post content-->
        <div class="detailHeader">
            <!-- Preview image figure-->
            <video class="videoPlayer" id = "video"
                src="../media/Uploaded/Video/algo_Ol2IO64.mp4"
                controls>
            </video>
            <!--<div>result : {{Metadata}}</div>-->

            <!-- Post title-->
            <div class = "videoTitle">{{ metadata.title }}</div>
            <!-- Post meta content-->
            <div class = "videoUploadDate">{{metadata.uploaddate}}</div>
            <div class = "videoPresenter"> by {{metadata.presenter}}</div> <br>
        </div> <!-- end of detail Header-->
        <div class="detailMetadata">
            <table class="metadataTable">
                <!-- Basic metadata -->
                <tr><td colspan="2"><div class="metadataTR">
                    <div class="metadataTitle">CATEGORY</div>
                    <div class="metadataContent">{{metadata.category}}</div>
                </div></td></tr>
                <tr><td colspan="2"><div class="metadataTR">
                    <div class="metadataTitle">NARRATIVE</div>
                    <div class="metadataContent">{{metadata.narrative}}</div>
                </div></td></tr>
                <tr><td colspan="2"><div class="metadataTR">
                    <div class="metadataTitle">METHOD</div>
                    <div class="metadataContent">{{metadata.method}}</div>
                </div></td></tr>
                <tr><td colspan="2"><div class="metadataTR">
                    <div class="metadataTitle">VOICE</div>
                    <div class="metadataContent">
                        <!--
                        <div style="background-color: blue; display: inline-block; width:{{metadata.voicemanrate}}%;" >M</div>
                        <div style="background-color: red; display: inline-block; width:{{metadata.voicewomanrate}}%;" >W</div>
                        -->
                    </div>
                </div></td></tr>
                <!-- Keywords -->
                <tr><td colspan="2"><div class="metadataTR">
                    <div class="metadataTitle">KEYWORDS</div>
                </div></td></tr>
                <tr class="metadataDetailTR"><td colspan="2">
                    {% for keyword in keywords %}
                    <button class="keywordsBtn">{{keyword.keyword}}</button>
                    {% endfor %}
                </td></tr>
                <tr class="emptyTR"></tr>
                 <!-- Keywords -->
                 <tr><td colspan="2"><div class="metadataTR">
                    <div class="metadataTitle">INDEX</div>
                </div></td></tr>
                {% for timestamp in timestamps %}
                <tr class="metadataDetailTR">
                    <!-- 수정 필요 -->
                    <td>
                        <button class="indexTime" onclick="inputMove('{{timestamp.time}}')">{{timestamp.time}}</button>
                    </td>
                    <td>
                        <div class="indexTitle">{{timestamp.subtitle}}</div>
                    </td>
                </tr>
                {% endfor %}
            </table>
        </div>
    </div>
    
    <script>
        var vid = document.getElementById("video");
        function inputMove(time) {
            timeStr = time.split(":");
            timeSec = Number(timeStr[0] * 3600) + Number(timeStr[1] * 60) + Number(timeStr[2]);
            vid.currentTime = timeSec;
            vid.play();
        }
    </script>
</body>
{% endfor %}
</html>