@font-face {
    font-family: 'GmarketSans';
    src: url('../font/GmarketSansTTFMedium.ttf');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'GmarketSans';
    src: url('../font/GmarketSansTTFBold.ttf');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'S-Core3';
    src: url("../font/SCDREAM3.OTF");
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'S-Core4';
    src: url("../font/SCDREAM4.OTF");
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'S-Core5';
    src: url("../font/SCDREAM5.OTF");
    font-weight: bold;
    font-style: normal;
}


* {
    font-family: 'S-Core3';
}


.divParent {
    width: 99%;
    height: 100%;
    display: flex;
    justify-content: center;

}

.detailHeader {
    width: 55%;
    min-width: 500px;
    padding-right: 20px;
    vertical-align: top;
    display: inline-block;

}

.box {
    width: 100%;
    height: 180px;

    background-color: #fff;
    margin-top: -10px;
    margin-bottom: 5%;

    padding-left: 10px;
    padding-top: 10px;
    
}

/* 수정부분 */


ul {
    list-style: none;

}

.tabmenu {
    /* 상하: 0 수평 중앙정렬 */
    margin: 0 auto;
    position: relative;

}

.tabmenu ul li {
    border-radius: 20px 20px 0 0;
    display: inline-block;
    width: 30%;
    height: 75px;
    float: left;
    text-align: center;
    background: #ccc;

    z-index: 1000;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);

}

.tabmenu ul li a {
    font-family: 'S-Core4';
    display: block;
    /*tabbar text position*/
    line-height: 30px;
    font-size: large;
    height: 40px;
    text-decoration: none;
    color: #000;
}

.tabCon {
    display: none;
    text-align: left;
    padding: 10px;
    position: absolute;
    left: 40px;
    top: 40px;
    box-sizing: content-box ;
    width: 100%;
   

}


.btnCon:target {
    background: #ffffff;


}

.btnCon:target .tabCon {
    display: block;

    background: #fff;
    color: #000;
    border-radius: 30px;
    z-index: 1000;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);
}

.keyTag {
    margin-top: 10px;
}

div.left {
    width: 55%;
    float: left;
    box-sizing: border-box;
}

div.right {
    width: 45%;
    float: right;
    box-sizing: border-box;
}



/* 수정부분 */

.detailMetadata {
    width: 40%;
    margin-left: -40px;
    margin-right: 40px;
    min-width: 500px;
    vertical-align: top;
    display: inline-block;
}

.videoPlayer {
    width: 100%;
}

.keyTag {
    font-family: 'S-Core4';
    color: #1D70D8;
    display: block;
    font-size: 15px;
    margin: 10px 5px 0px;

}

.videoTitle {
    font-family: 'S-Core5';
    font-weight: bold;
    display: block;
    font-size: 35px;
    margin: 0px 5px 0px;
}

.videoUploadDate {
    font-family: 'S-Core3';
    display: block;
    color: #7C7C7C;
    font-size: 14px;
    margin: 0px 5px 0px;
}

.videoPresenter {
    font-family: 'S-Core3';
    display: block;
    font-size: 14px;
    color: #404040;
    margin: 5px 5px 40px;
}

.metadataTable {
    width: 100%;
    border-spacing: 5px;
    border-collapse: separate  ;
 

    
}

.metadataTable2 {
    
    width: 100%;
    border-spacing: 0px;
    border-collapse: separate;
    
  


}

.metadataTR {
    width: 100%;
    height: 35px;
    margin: 1px 0px;
    background-color: #dddddd;
    border-radius: 30px;
}

.metadataTR_bottom {
    width: 100%;
    height: 35px;
    margin: 1px 0px;
    border-radius: 30px;
}

.metadataTitle {
    font-family: 'S-Core4';
    font-size: 15px;
    width: 45%;
    margin-top: 8px;
    margin-left: 13px;
    display: inline-block;
    color: #404040;

}

.metadataTitle2 {
    font-family: 'S-Core4';
    font-size: 15px;
    width: 45%;
    margin-top: 8px;
    margin-left: 13px;
    display: inline-block;

}

.metadataContent {
    font-family: 'S-Core4';
    width: 46%;
    font-size: 15px;
    text-align: right;
    display: inline-block;
    color: #404040;
}

.metadataDetailTR {
    background-color: #f1f1f1;
    padding: 10px;
    border-radius: 30px;

}

.metadataKeywordTD {
    font-family: 'S-Core4';
    background-color: #f1f1f1;
    border-radius: 30px;
    /*padding: 10px;*/


}



.emptyTR {
    height: 10px;
}

.key{
    /* align :center; */
    margin: 5px 5px 10px 10px;
    /* background-color: #ff5959; */
}

.keywordsBtn {
    height: 25px;
    margin: 2px 0px;
    padding: 0px 10px;
    font-size: 14px;
    border-radius: 20px;
    border: 1px solid #888888;
    background-color: #f9f9f9;
}

.indexTime {
    width: 70px;
    height: 100%;
    font-family: sans-serif;
    font-size: 13px;
    margin-top: 10px;
    margin-right: 5px;
    border: none;
    color: #007bff;
    vertical-align: top;
    display: inline-block;
    background-color: transparent;

}

.indexTime:hover {
    color: #5856d6;
    cursor: pointer;
}

.indexTitle {
    width: auto;
    min-width: 300px;
    font-family: sans-serif;
    font-size: 14px;
    margin: 10px 0px;
    display: inline-block;
}

/* for detail */

.innerSearch {
    font-family: 'S-Core3';
    width: 100%;
    border-radius: 20px;
    border: 1px solid gray;
    background-color: transparent;
    margin-bottom: 20px;
    vertical-align: center;
    
}

#searchContent {
    width: 85%;
    height: 30px;
    margin-left: 20px;
    background-color: transparent;
    border: none;
}

#searchContent:focus {
    outline: none;
}




.searchBtn {
    width: 30px;
    margin: 5px;
    float: right;
    background-color: transparent;
    background-image: url('../img/search.png');
    background-repeat: no-repeat;
    background-size: 20px 20px;
    cursor: pointer;
    outline: none;
    border: none;
}

/*scroll bar*/
.searchScroll {
    font-family: 'S-Core3';
    min-height: 12px;
    max-height: 470px;
    overflow-x: hidden;
    overflow-y: scroll;
    border-radius: 20px;
}
/* 아래의 모든 코드는 영역::코드로 사용 */

.searchScroll::-webkit-scrollbar {
    width: 10px;
    /* 스크롤바의 너비 */
}

.searchScroll::-webkit-scrollbar-thumb {

    /* 스크롤바의 길이 */
    background: #d3d3d3;
    /* 스크롤바의 색상 */

    border-radius: 10px;
}

.searchScroll::-webkit-scrollbar-track {
    background: rgba(68, 68, 68, 0.1);
    /*스크롤바 뒷 배경 색상*/
}


/*scroll bar*/
.searchScroll2 {
    font-family: 'S-Core3';
    min-height: 12px;
    max-height: 300px;
    overflow-x: hidden;
    overflow-y: scroll;
    border-radius: 20px;
}
/* 아래의 모든 코드는 영역::코드로 사용 */

.searchScroll2::-webkit-scrollbar {
    width: 10px;
    /* 스크롤바의 너비 */
}

.searchScroll2::-webkit-scrollbar-thumb {

    /* 스크롤바의 길이 */
    background: #d3d3d3;
    /* 스크롤바의 색상 */

    border-radius: 10px;
}

.searchScroll2::-webkit-scrollbar-track {
    background: rgba(68, 68, 68, 0.1);
    /*스크롤바 뒷 배경 색상*/
}

html, body {
    height: 100%
}

.footer {
    font-family: "S-Core3" !important;
    font-style: italic;
  
    text-align: center;
    color: #ffffff;
    background-color: #0a4275;
  
    
}