.videoListTable {
    width: 95%;
    margin: 20px 10px;
    border-radius: 20px;
    background-color: #eeeeee;
}

.videoListTable:hover {
    background-color: #dedede;
    cursor: pointer;
}


.videoTable {
    width: 100%;
    min-width: 450px;
    margin: 10px 0px;
    padding: 10px 0px;
}

.VT_thumbnail {
    height: 180px;
    margin-left: 20px;
    display: inline-block;
}

.VT_videoTitle {
    height: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    font-family: 'GmarketSans';
    font-weight: bold;
    font-size: 30px;
}

.VT_category {
    width: fit-content;
    height: 25px;
    font-size: 13px;
    padding: 0 10px;
    display: inline-block;
    background-color: rgb(80, 37, 32);
    border-radius: 20px;
    color: white;
    text-align: center;
    line-height: 220%;
}

.VT_narrative {
    width: fit-content;
    height: 25px;
    font-size: 13px;
    padding: 0 10px;
    display: inline-block;
    background-color: rgb(30, 91, 52);
    border-radius: 20px;
    color: white;
    text-align: center;
    line-height: 220%;
}

.VT_method {
    width: fit-content;
    height: 25px;
    font-size: 13px;
    padding: 0 10px;
    display: inline-block;
    background-color: rgb(50, 46, 93);
    border-radius: 20px;
    color: white;
    text-align: center;
    line-height: 220%;

}

.VT_keywords {
    height: auto;
    margin-top: 10px;
    margin-right: 10px;
    font-size: 14px;
    display: inline-block;
}

.VT_presenter {
    width: 50%;
    min-width: 250px;
    height: 35px;
    /* margin-top: 10px; */
    font-size: 13px;
    display: inline-block;
}

.VT_uploadedDate {
    width: 40%;
    min-width: 150px;
    height: 35px;
    margin-top: 10px;
    font-size: 13px;
    display: inline-block;
    text-align: right;
}


/* for errMsg : notFound(404) */
#errorTable {
    width: 600px;
    height: 150px;
    margin: 200px auto;
}

#errorTitle {
    font-size: 35px;
}

#errorDetail {
    font-size: 20px;

}


/*section*/
.bodyTable {
    width: 100%;
    height: 100%;
}

.aside {
    width: 200px;
    background-color: blue;
    padding-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
    vertical-align: top;
}

.section {
    padding-top: 5px;
    padding-left: 10px;
    width: 100%;
    min-width: 500px;
    vertical-align: top;
}